# library

./: Library.sln  README.md
Library.Api/: Library.Api.csproj  Startup.cs  appsettings.json
Library.Api/Controllers/: AuthorController.cs  BooksController.cs  UsersController.cs
Library.Api/Mapping/: MappingProfile.cs
Library.Api/Properties/: launchSettings.json
Library.Api/Resources/: AuthorResource.cs  BookResource.cs  SaveAuthorResource.cs  SaveBookResource.cs
Library.Api/Validators/: SaveAuthorResourceValidator.cs  SaveBookResourceValidator.cs
Library.Core/: IUnitOfWork.cs
Library.Core/Helpers/: AppSettings.cs
Library.Core/Models/: Author.cs  Book.cs  User.cs
Library.Core/Repositories/: IAuthorRepository.cs  IBookRepository.cs  IRepository.cs
Library.Core/Services/: IAuthorService.cs  IBookService.cs  IUserService.cs
Library.Data/: Library.Data.csproj  LibraryDbContext.cs  UnitOfWork.cs
Library.Data/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs
Library.Data/Migrations/: 20200512051717_InitialModel.Designer.cs  20200512051717_InitialModel.cs  20200512052142_SeedBooksAndAuthorsTable.Designer.cs  20200512052142_SeedBooksAndAuthorsTable.cs  LibraryDbContextModelSnapshot.cs
Library.Data/Repositories/: AuthorRepository.cs  BookRepository.cs  Repository.cs
Library.Services/: AuthorService.cs  BookService.cs  Library.Services.csproj  UserService.cs
